<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed484a70-282b-4bb0-aba5-c38493f0b312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61771/RegistrarProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrarProducto.wsdl" MetadataType="Wsdl" ID="9fd4779c-1af4-4670-859d-b487c5acdfb7" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?wsdl" />
    <MetadataFile FileName="RegistrarProducto.xsd" MetadataType="Schema" ID="66c1288d-aa1a-45db-8ce8-a4af7e935aa8" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="RegistrarProducto1.xsd" MetadataType="Schema" ID="d79d5e42-dafe-46d6-a15f-6e2c29c02f9c" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrarProducto2.xsd" MetadataType="Schema" ID="299fa29d-aba5-46d5-bdf2-fe9a3c4ffc34" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrarProducto3.xsd" MetadataType="Schema" ID="f950390b-7700-4483-8284-294bdfdbae7e" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrarProducto.disco" MetadataType="Disco" ID="9d2b022c-b7c2-4562-aff4-f662126bd5a0" SourceId="1" SourceUrl="http://localhost:61771/RegistrarProducto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>