<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="665d3957-587c-4240-a1d4-f0b7bad658fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61771/Clase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clase.xsd" MetadataType="Schema" ID="871a1ba7-004a-4bb1-a589-ebc6581085e1" SourceId="1" SourceUrl="http://localhost:61771/Clase.svc?xsd=xsd0" />
    <MetadataFile FileName="Clase1.xsd" MetadataType="Schema" ID="86972a6d-28bd-4f5a-be81-df555169cbf1" SourceId="1" SourceUrl="http://localhost:61771/Clase.svc?xsd=xsd2" />
    <MetadataFile FileName="Clase.wsdl" MetadataType="Wsdl" ID="c3071496-2aaa-4613-a67e-b2f8cd9ce1d1" SourceId="1" SourceUrl="http://localhost:61771/Clase.svc?wsdl" />
    <MetadataFile FileName="Clase.disco" MetadataType="Disco" ID="65231999-06c5-4437-90d8-61a08c991429" SourceId="1" SourceUrl="http://localhost:61771/Clase.svc?disco" />
    <MetadataFile FileName="Clase2.xsd" MetadataType="Schema" ID="c3649e10-d3de-43c7-a11a-4e7cda596a45" SourceId="1" SourceUrl="http://localhost:61771/Clase.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>