<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2592cad4-49fe-4aad-866d-f6b13f8721e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61771/Categoria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Categoria.disco" MetadataType="Disco" ID="1ee08cfe-4155-4358-9112-e7d3c98d94ee" SourceId="1" SourceUrl="http://localhost:61771/Categoria.svc?disco" />
    <MetadataFile FileName="Categoria.xsd" MetadataType="Schema" ID="f15dc755-49f9-4013-a50b-62da20baba1e" SourceId="1" SourceUrl="http://localhost:61771/Categoria.svc?xsd=xsd2" />
    <MetadataFile FileName="Categoria1.xsd" MetadataType="Schema" ID="ff198f84-45d3-413a-a36a-78860906344a" SourceId="1" SourceUrl="http://localhost:61771/Categoria.svc?xsd=xsd1" />
    <MetadataFile FileName="Categoria2.xsd" MetadataType="Schema" ID="caadf76f-6579-412c-9c45-7d0bafe918f7" SourceId="1" SourceUrl="http://localhost:61771/Categoria.svc?xsd=xsd0" />
    <MetadataFile FileName="Categoria.wsdl" MetadataType="Wsdl" ID="afa50eca-7ce4-44b4-a44f-0eee343ef01d" SourceId="1" SourceUrl="http://localhost:61771/Categoria.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>