<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d359840-5aa0-4789-b0ca-5950de5cd8bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61771/Detalle_Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Detalle_Producto.xsd" MetadataType="Schema" ID="5011e330-c25a-4fc3-9e82-9b4083c56e79" SourceId="1" SourceUrl="http://localhost:61771/Detalle_Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Detalle_Producto1.xsd" MetadataType="Schema" ID="bf57316f-c1f0-44d6-8608-ab6b0e151d8a" SourceId="1" SourceUrl="http://localhost:61771/Detalle_Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Detalle_Producto2.xsd" MetadataType="Schema" ID="221078f6-832d-4a3c-86cc-1184df49396b" SourceId="1" SourceUrl="http://localhost:61771/Detalle_Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Detalle_Producto.disco" MetadataType="Disco" ID="77403309-a41f-4f5f-b9a4-2a1df0df37e8" SourceId="1" SourceUrl="http://localhost:61771/Detalle_Producto.svc?disco" />
    <MetadataFile FileName="Detalle_Producto.wsdl" MetadataType="Wsdl" ID="085eec1b-c3cf-43ec-a3af-75f5425935d7" SourceId="1" SourceUrl="http://localhost:61771/Detalle_Producto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>